# PROD LOGGING
logging.level.root=INFO
logging.level.com.day5=INFO

logging.file.name=logs/employee-payroll-prod.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
