spring.application.name=EmpPayroll6



server.port=8080    
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpPayroll6
spring.datasource.username=postgres
spring.datasource.password=5481
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG



spring.profiles.active=dev


# Logging Level
logging.level.root=INFO
logging.level.com.day5=DEBUG

# Log File
logging.file.name=logs/employee-payroll.log

# Log Pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
